:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* header section */
.header-section {
  background-color: #0186FF;
  width: 100%;
  padding: 0.8rem 4rem 0.8rem 4rem;
  color: white;
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  position: relative;
  z-index: 100;
}

.header-section>h1 {
  display: inline-block;
  font-size: 2rem;
  font-weight: bolder;
}

.dummy-nav {
  /* width: 12rem; */
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  /* justify-content: space-between;
  align-items: center; */
}

.dummy-nav>p {
  display: inline-block;
  font-weight: bold;
}

.login-btn {
  background-color: black;
  padding: 1rem;
  width: fit-content;
}

.header-step {
  background-color: black;
  color: white;
  padding: 0.8rem 4rem;
  /* display: inline-block; */
  font-size: 1.5rem;
  font-weight: bolder;
}

/* body */
.body {
  padding: 4rem;
  background-color: white;
}

/* index card */
.index-card {
  /* background-image: url('../public//No-Image-Placeholder.png'); */
  background-color: black;
  color: white;
  width: 10rem;
  justify-self: center;
}

.index-card>p {
  margin: 52% 35%;
}

.index-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  height: auto;
}

/* card */
.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
}

.card {
  /* width: 6rem; */
  justify-self: center;
}

.card>img {
  width: 10rem;
  aspect-ratio: 0.75;
}

/* footer section */
.footer {
  background-color: black;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  padding: 1rem 4rem 1rem 4rem;
}

.highlights {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto 30%;
  column-gap: 1rem;
  color: white;
  margin: 1rem 0rem;
  align-items: center;
}

.line {
  margin-left: 1rem;
}

.copyrights {
  color: white;
  padding: 0.8rem 0rem;
}

.logos {
  /* text-align: justify; */
  display: grid;
  grid-template-columns: 15% 45%;
  column-gap: 40%;
  padding: 1.2rem 0rem;
  align-items: center;
}

/* .logos:after {
  content: '';
  display: inline-block;
  width: 100%;
} */

.playstore-logos,
.sociamedia-logos {
  display: grid;
  column-gap: auto;
  grid-template-columns: 30% 30% 30%;
  align-items: center;
}

.logo-imgs {
  display: inline-block;
  width: 3rem;
  height: 3rem;
}

.store-logos {
  display: inline-block;
  width: 8rem;
  height: 4rem;
}

/* error and loading */
.problem {
  background-color: white;
  height: 44vh;
  font-size: 3rem;
  padding: 2rem 4rem;
}

@media (max-width : 1260px) {
  .footer {
    background-color: black;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    padding: 1rem 4rem 1rem 4rem;
  }

  .highlights {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto 15%;
    column-gap: 1rem;
    color: white;
    margin: 1rem 0rem;
  }

  .card-grid,
  .index-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .index-card {
    width: 9rem;
  }

  .logos {
    grid-template-columns: 17.5% 52.5%;
    column-gap: 30%;
  }
}

@media (max-width : 1100px) {
  .header-section {
    grid-template-columns: 60% 40%;
  }

  .index-card {
    width: 8rem;
  }

  .index-card>p {
    margin: 55% 31%;
  }

  .highlights {
    /* grid-template-columns: auto auto auto auto auto auto 15%; */
    grid-template-columns: auto auto auto auto auto auto 10%;
    column-gap: 0.8rem;
  }

  .line {
    margin-left: 0.8rem;
  }

  .logos {
    grid-template-columns: 20% 50%;

  }
}

@media (max-width : 1000px) {
  .logos {
    grid-template-columns: 25% 55%;
    column-gap: 20%;
  }

  .highlights {
    /* grid-template-columns: auto auto auto auto auto auto 15%; */
    grid-template-columns: auto auto auto auto auto auto 5%;
    column-gap: 0.4rem;
  }

  .line {
    margin-left: 0.4rem;
  }

  .store-logos {
    display: inline-block;
    width: 8rem;
    height: 3rem;
  }

  .card-grid,
  .index-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .logos {
    grid-template-columns: 25% 60%;
    column-gap: 15%;
  }

  .line {
    margin-left: 0.4rem;
  }
}

@media (max-width : 876px) {
  .header-section {
    grid-template-columns: 55% 45%;
  }

  .index-card {
    width: 7rem;
  }

  .index-card>p {
    margin: 62% 26%;
  }


  .card-grid,
  .index-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .highlights {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: auto auto auto auto auto auto 15%; */
    /* grid-template-columns: 10% auto auto auto auto auto; */
    column-gap: 0.4rem;
  }

  .logos {
    grid-template-columns: 28% 77%;
    column-gap: 5%;
  }
}

@media (max-width : 670px) {
  .header-section {
    grid-template-columns: 50% 50%;
    font-size: 1rem;
  }

  .header-section>h1 {
    font-size: 1.5rem;
  }

  .card>img {
    width: 6rem;
  }

  .logos {
    grid-template-columns: auto;
  }

  .logo-imgs {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
  }

  .store-logos {
    display: inline-block;
    width: 6rem;
    height: 3rem;
  }
}

@media (max-width : 460px) {
  .header-section {
    grid-template-columns: auto;
  }

  .header-section>h1 {
    font-size: 2.5rem;
  }

  .index-card {
    width: 5rem;
  }

  .index-card>p {
    margin: 116% 17%;
  }

  .card-grid,
  .index-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .highlights {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: auto auto auto auto auto auto 15%; */
    /* grid-template-columns: 10% auto auto auto auto auto; */
    column-gap: 0.4rem;
  }

  .highlights>p {
    font-size: 0.8rem;
  }

  .logo-imgs {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
  }

  .store-logos {
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
  }
}